spring.datasource.url=jdbc:mysql://localhost/inversor_management
spring.datasource.username=root
spring.datasource.password=TBWA0002
spring.datasource.driver-class-name=org.mysql.jdbc.Driver

#Imprimir os comando sql
spring.jpa.show-sql=true
#Formatar os comandos sql
spring.jpa.properties.hibernate.format_sql=true